<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
  </head>
  <body>
    <!-- --HEADER-- -->
    <header class="header">
      <nav class="navigation">
        <a class="logo-link" href="#">
          <span class="logo-text">Web</span>Studio</a
        >
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="menu-link" href="">Студия</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="">Портфолио</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-link" href="">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="contacts-list">
        <li class="contacts-list-item">
          <a class="contacts-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="contacts-list-item">
          <a class="contacts-link" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- --MAIN-- -->
    <main>
      <section class="portfolio">
        <!-- Скрытый заголовок -->
        <h1 class="portfolio-title">Портфолио</h1>
        <ul class="portfolio-btn-list">
          <li class="portfolio-btn-item">
            <button  class="btn-radio" type="button">Все</button>
          </li>
          <li class="portfolio-btn-item">
            <button  class="btn-radio" type="button">Веб-сайты</button>
          </li>
          <li class="portfolio-btn-item">
            <button  class="btn-radio" type="button">Приложения</button>
          </li>
          <li class="portfolio-btn-item">
            <button class="btn-radio" type="button">Дизайн</buttonclass=type=>
          </li>
          <li class="portfolio-btn-item">
            <button  class="btn-radio" type="button">Маркетинг</button>
          </li>
        </ul>

        <!-- Список выполненных работ -->
        <ul class="portfolio-works-list">
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-1.jpg"
                alt="Ноутбук с вебсайтом"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Технокряк</h2>
              <p class="portfolio-works-text">Веб-сайт</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-2.jpg"
                alt="Два баскетболиста борются за мяч"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Постер New Orlean vs Golden Star</h2>
              <p class="portfolio-works-text">Дизайн</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-3.jpg"
                alt="Логотип ресторана"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Ресторан Seafood</h2>
              <p class="portfolio-works-text">Приложение</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image" src="./img/portfolio/img-4.jpg" alt="Наушники" width="370" />
              <h2 class="portfolio-works-subtitle">Проект Prime</h2>
              <p class="portfolio-works-text">Маркетинг</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-5.jpg"
                alt="Две коробки с надписью Box"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Проект Boxes</h2>
              <p class="portfolio-works-text">Приложение</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-6.jpg"
                alt="Вебсайт на экране компьютера"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Inspiration has no Borders</h2>
              <p class="portfolio-works-text">Веб-сайт</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-7.jpg"
                alt="Раскрытый журнал с картинками"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Издание Limited Edition</h2>
              <p class="portfolio-works-text">Дизайн</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-8.jpg"
                alt="Бирка с надписью LAB EL TAG"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Проект LAB</h2>
              <p class="portfolio-works-text">Маркетинг</p>
            </a>
          </li>
          <li class="portfolio-works-item">
            <a class="portfolio-works-link"href="#">
              <img class="portfolio-works-image"
                src="./img/portfolio/img-9.jpg"
                alt="Руки печатают на клавиатуре ноутбука"
                width="370"
              />
              <h2 class="portfolio-works-subtitle">Growing Business</h2>
              <p class="portfolio-works-text">Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <!-- --FOOTER-- -->
    <footer>
        <a class="logo-link" href="#"><span class="logo-text">Web</span>Studio</a>
        <address>
          <p class="contacts-text">г. Киев, пр-т Леси Украинки, 26</p>
          <ul class="contacts-list">
            <li class="contacts-list-item">
              <a class="contacts-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-list-item">
              <a class="contacts-link" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </footer>
  </body>
</html>
